DEBUG=1

DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=

DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_MEDIA_FILES_LOCATION=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
